# GloriousTroops

./: .gitignore  DeferringLogger.cs  EquipmentUpgrading.cs  Extensions.cs  Globals.cs  GloriousTroops.csproj  GloriousTroops.sln  GloriousTroopsBehavior.cs  Helper.cs  MiscPatches.cs  README.md  SaveableTypes.cs  Settings.cs  SkillPanel.cs  SubModule.cs  TroopManagement.cs  UniqueTroopsBehavior.cs  UniqueTroopsGoneWild.csproj  UniqueTroopsGoneWild.sln
GloriousUnitTests/: GloriousUnitTests.csproj  Tests.cs
Properties/: launchSettings.json
